spring.application.name=school_2

spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=myUser
spring.datasource.password=Rhsvcrbt02+Ujhs04
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

path.to.avatars.folder=avatars

logging.level.root=INFO
server.port=8080
